cpus 2
job 1475127000000 1 jpAFPoHiUZ2uzn7lOsqJ eKYdEjrI6P35C 8 1
job 1475127000002 1 gWX27vLrkjBnETUeq 5piOq1QdLca0 4 4
assign 1475127000003 1
job 1475127000004 2 jpAFPoHiUZ2uzn7lOsqJ 5piOq1QdLca0 9 2
job 1475127000004 3 jpAFPoHiUZ2uzn7lOsqJ tOjSHiZAFbWsuB 9 1
assign 1475127000004 1
job 1475127000005 4 jpAFPoHiUZ2uzn7lOsqJ eKYdEjrI6P35C 9 10
query 1475127000005 3
job 1475127000007 1 o3MzdAbFkjViBEYc5P4Isn vuS7ZDpX9jf1tC 10 1
job 1475127000009 5 jpAFPoHiUZ2uzn7lOsqJ vuS7ZDpX9jf1tC 6 1
assign 1475127000009 5
job 1475127000010 2 o3MzdAbFkjViBEYc5P4Isn eKYdEjrI6P35C 6 1
job 1475127000010 2 gWX27vLrkjBnETUeq vuS7ZDpX9jf1tC 6 2
query 1475127000010 gWX27vLrkjBnETUeq
query 1475127000011 7
assign 1475127000012 2
job 1475127000014 3 gWX27vLrkjBnETUeq 5piOq1QdLca0 6 3
job 1475127000017 3 o3MzdAbFkjViBEYc5P4Isn vuS7ZDpX9jf1tC 2 4
job 1475127000018 7 jpAFPoHiUZ2uzn7lOsqJ tOjSHiZAFbWsuB 2 1
assign 1475127000020 3
job 1475127000021 4 o3MzdAbFkjViBEYc5P4Isn tOjSHiZAFbWsuB 8 2
job 1475127000022 4 gWX27vLrkjBnETUeq tOjSHiZAFbWsuB 7 3
assign 1475127000029 2
query 1475127000028 10
